<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/assets/styles/style.css" />
        <title>Landing page</title>
    </head>
    <body>
        <section class="ourwork_sec">
            <div class="container">
                <div class="ourwork_sec_inner">
                    <h1 class="section_title">Our Work</h1>
                    <p class="section_subtitle">
                        We are added our featured works below
                    </p>
                </div>
                <div class="ourwork_cont">
                    <div class="ourwork_titlebox">
                        <img
                            class="ourwork_logo"
                            src="/assets/images/icon7.png"
                            alt="telegram logo"
                        />
                        <div class="box_title">
                            <h1 class="box_maintitle">Project Name</h1>
                            <h1 class="box_subtitle">Facebook marketing</h1>
                        </div>
                    </div>
                    <div class="ourwork_picbox">
                        <img
                            class="ourwork_img"
                            src="/assets/images/photo1.jpg"
                            alt="photo camera"
                        />
                    </div>
                    <div class="ourwork_titlebox">
                        <img
                            class="ourwork_logo"
                            src="/assets/images/icon7.png"
                            alt="telegram logo"
                        />
                        <div class="box_title">
                            <h1 class="box_maintitle">Project Name</h1>
                            <h1 class="box_subtitle">Landing page</h1>
                        </div>
                    </div>
                    <div class="ourwork_picbox">
                        <img
                            class="ourwork_img"
                            src="/assets/images/photo5.jpg"
                            alt="tree"
                        />
                    </div>
                    <div class="ourwork_picbox">
                        <img
                            class="ourwork_img"
                            src="/assets/images/photo3.png"
                            alt="bridge in the lake"
                        />
                    </div>
                    <div class="ourwork_titlebox">
                        <img
                            class="ourwork_logo"
                            src="/assets/images/icon7.png"
                            alt="telegram logo"
                        />
                        <div class="box_title">
                            <h1 class="box_maintitle">Project Name</h1>
                            <h1 class="box_subtitle">Landing page</h1>
                        </div>
                    </div>
                    <div class="ourwork_picbox">
                        <img
                            class="ourwork_img"
                            src="/assets/images/photo7.jpg"
                            alt="forest path"
                        />
                    </div>
                    <div class="ourwork_titlebox">
                        <img
                            class="ourwork_logo"
                            src="/assets/images/icon7.png"
                            alt="telegram logo"
                        />
                        <div class="box_title">
                            <h1 class="box_maintitle">Project Name</h1>
                            <h1 class="box_subtitle">Facebook marketing</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
            <section class="get_analysis_sec">
                <div class="container">
                    <div class="get_analysis_inner">
                        <h1 class="section_title">
                            Get Your Free Facebook Analysis Now
                        </h1>
                        <p class="section_subtitle">
                            Enter your details below
                        </p>
                    </div>
                    <div class="open_form_button">
                        <input
                            type="image"
                            src="/assets/images/Shape 12.png"
                            alt="shape button"
                        />
                    </div>
                    <div class="input_form">
                        <div class="close_button">
                            <p class="center_child_element">X</p>
                        </div>
                        <p class="form_description">
                            Sit down with our experts to receive a free
                            customized marketing plan for your busi&shy;ness +
                            Learn How To Use Google and Facebook to get 5000%
                            ROI or more
                        </p>
                        <div class="form_inputs">
                            <input
                                name="username"
                                placeholder="Your Name"
                                type="text"
                                pattern="^[a-zA-ZА-Яа-яёЁЇїІіЄєҐґ]+{1,70}"
                            />
                            <input
                                name="contactNumber"
                                placeholder="Contact Number"
                                type="text"
                                pattern="^[0-9\+]{9, 15}"
                            />
                            <input
                                name="companyName"
                                placeholder="Company Name"
                                type="text"
                                pattern="^[a-zA-ZА-Яа-яёЁЇїІіЄєҐґ]+{1,70}"
                            />
                        </div>
                        <button>Submit now</button>
                    </div>
                </div>
            </section>
        </section>
            <section class="get_in_touch_sec">
                <div class="container">
                    <h1 class="section_title">Get in touch</h1>
                    <div class="logo_box">
                        <div class="logo">
                            <img
                                class="center_child_element"
                                src="/assets/images/icon8.png"
                                alt="Facebook logo"
                            />
                        </div>
                        <div class="logo">
                            <img
                                class="center_child_element"
                                src="/assets/images/icon9.png"
                                alt="Twitter logo"
                            />
                        </div>
                        <div class="logo">
                            <img
                                class="center_child_element"
                                src="/assets/images/icon10.png"
                                alt="Google logo"
                            />
                        </div>
                        <div class="logo">
                            <img
                                class="center_child_element"
                                src="/assets/images/icon11.png"
                                alt="LinkedIn logo"
                            />
                        </div>
                    </div>
                    <p class="input_description">
                        Subscribe to our newsletter to stay update with what is
                        new
                    </p>
                    <input
                        class="email_input"
                        name="emailAddress"
                        placeholder="Email Address"
                        type="email"
                    />
                    <button class="subscribe_button">Subscribe</button>
                </div>
            </section>
        <footer>
            <p class="center_child_element">Cssauthor.com © 2014 All Rights Reserved</p>
        </footer>
    </body>
</html>
